<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Stil Sayfasız Css</title>
    <style>
        body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:10pt;
            background-image:url('images/pexels-photo-288929.jpeg');
        }
        #main-container{
            margin-top:50px;
            width:1080px;
            height:auto;
            margin-left:auto;
            margin-right:auto;
        }
        #banner{
            width:1080px;
            height:auto;
            background-color:burlywood;
            border-radius:20px 20px 0 0;
        }
        .menu{
            width:250px;
            height:630px;
            float:left;
            background-color:green;
        }
        #icerik{
            width:580px;
            height:630px;
            float:left;
            background-color:#ac6b6b;
        }
        

    </style>
    
</head>
<body>

    <div id="main-container">
        <div id="banner"><p><b>Banner Alanı</b></p></div>
        <div class="menu">Menu 1 Alanı</div>
        <div id="icerik">İçerik Alanı</div>
        <div class="menu">Menu 2 Alanı</div>
        <div id="footer"></div>
    </div>

</body>
</html>